DEBUG=true
VITE_API_URL=http://localhost:9500/api
VITE_GOOGLE_CLIENT_ID=google-client-id.apps.googleusercontent.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<cloud_name>/image/upload
VITE_CLOUDINARY_PRESET=upload_preset_name